
spring.datasource.url=jdbc:mysql://localhost/fileUpload
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB

